# Software-design-practice

./: .env.example  .gitignore  00_项目总作战计划.md  README.md  compile.js  《高级软件设计实践》实践任务书.docx  《高级软件设计实践》讲义.docx  教育培训机构教务收费管理系统需求文档.docx  期中提交说明.md  第一周工作总结.md
archive/: _说明.md
automation/: README.md  (+2 more)
code/edu-charge-system/: README.md  STATS.md  pom.xml
code/edu-charge-system/src/main/java/com/edu/: EduChargeApplication.java
code/edu-charge-system/src/main/java/com/edu/academic/attendance/controller/: AttendanceController.java
code/edu-charge-system/src/main/java/com/edu/academic/attendance/repository/: AttendanceRepository.java
code/edu-charge-system/src/main/java/com/edu/academic/attendance/service/: AttendanceService.java
code/edu-charge-system/src/main/java/com/edu/academic/clazz/controller/: ClassController.java
code/edu-charge-system/src/main/java/com/edu/academic/clazz/repository/: ClassRepository.java
code/edu-charge-system/src/main/java/com/edu/academic/clazz/service/: ClassService.java
code/edu-charge-system/src/main/java/com/edu/academic/consume/controller/: ConsumeController.java
code/edu-charge-system/src/main/java/com/edu/academic/consume/event/: ConsumeConfirmedEvent.java
code/edu-charge-system/src/main/java/com/edu/academic/consume/repository/: ConsumeRepository.java
code/edu-charge-system/src/main/java/com/edu/academic/consume/service/: ConsumeService.java
code/edu-charge-system/src/main/java/com/edu/academic/schedule/controller/: ScheduleController.java
code/edu-charge-system/src/main/java/com/edu/academic/schedule/repository/: ScheduleRepository.java
code/edu-charge-system/src/main/java/com/edu/academic/schedule/service/: ScheduleService.java
code/edu-charge-system/src/main/java/com/edu/common/config/: ChargeProperties.java
code/edu-charge-system/src/main/java/com/edu/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
code/edu-charge-system/src/main/java/com/edu/common/gateway/: PaymentGatewayClient.java  PaymentGatewayClientImpl.java
code/edu-charge-system/src/main/java/com/edu/common/notify/: NotifyService.java  NotifyServiceImpl.java
code/edu-charge-system/src/main/java/com/edu/common/response/: ApiResponse.java  PageResult.java
code/edu-charge-system/src/main/resources/: application.yml  data.sql  schema.sql
code/edu-charge-system/src/main/resources/static/: index.html
(+186 files in other folders)
