<?xml version="1.0" encoding="UTF-8"?>
<!--
  教育培训机构教务收费管理系统 · v1 工程
  架构：Controller→Service→Repository→Model 四层分层（ADR-001 / ASD-EDU-V1）
  约束：TLCD-EDU-V1（C-ARCH/C-MOD/C-CODE）；契约：OAS-EDU-V1
  技术栈：Java 17 + Spring Boot 3（C-ARCH 技术栈约束）
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.edu</groupId>
  <artifactId>edu-charge-system</artifactId>
  <version>1.0.0</version>
  <name>edu-charge-system</name>
  <description>教育培训机构教务收费管理系统 v1（四层分层单体）</description>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- 声明式事务（@Transactional，C-ARCH-0012 / C-CODE-0011）；版本由 Spring Boot BOM 管理 -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <!-- 持久层：MyBatis + H2 嵌入式（ADR-005 / C-CODE-0015，本地可运行零外部依赖） -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
